<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>NYC Map</title>

  <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <div class='container'>
    <div class='sidebar'>
    <!-- for sidebar info if any -->
      <h3 class='center'> Robbery Incidents in NYC </h3>
      <h4 class='center'> 2019 - 2021 </h4>
      <p class='subtext'> Click on map fill for Neighborhood Name </p>
      <p class='subtext'> Hover over points for precinct of occurrence </p>
    </div>
    <div id='mapContainer'>
    <!-- this is where mapboxGL will insert the map -->
    </div>
  </div>
  <!-- your content here... -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
